spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mockecomm
spring.datasource.username=local
spring.datasource.password=local

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false